<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.sorting.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="374dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter numbers to sort"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Sort" />

    <TextView
        android:id="@+id/text"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sorted elements" />

</LinearLayout>
